# patient-hub

./: pom.xml
src/main/java/com/assignment/patient/hub/: Application.java
src/main/java/com/assignment/patient/hub/controller/: PatientController.java
src/main/java/com/assignment/patient/hub/entity/: Patient.java
src/main/java/com/assignment/patient/hub/repository/: PatientRepository.java
src/main/java/com/assignment/patient/hub/service/: PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/assignment/patient/hub/: ApplicationTests.java
